# Sakura Panel
# Environnement configs


####################
# App Configuration 
####################

APP_NAME="Sakura Panel"
APP_DEBUG=true
DEV_MODE=false

####################
# Database Configuration
####################

DB_ADAPTER="Mysql"
DB_HOST="localhost"
DB_NAME="sakura_panel"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8"

####################
# Security Configuration
####################

SECURITY_MAIL_ACTTOKEN_LENGTH=15
SECURITY_RESET_PASSTOKEN_LENGTH=50
SECURITY_EXPIRE_RESET_DELAY=86400
SECURITY_EXPIRE_ACTIVATION_DELAY=864000
SECURITY_MAX_AUTH_ATTEMPS=10
SECURITY_AUTH_TTL=600
SECURITY_SEND_ACTIVATION_DELAY=60
SECURITY_FAKE_FAILS_DELAY=5


####################
# Cache Configuration
####################

CAHCE_MODEL_LIFE_TIME=20
CAHCE_SHARED_LIFE_TIME=20